# MapleBridge

backend/: pom.xml
backend/src/main/java/priv/backend/: BackendApplication.java
backend/src/main/java/priv/backend/annotations/: ExposeHeaders.java  Task.java  TaskClass.java
backend/src/main/java/priv/backend/annotations/aspect/: ExposeHeadersAop.java  RequestLogAop.java  TaskAop.java
backend/src/main/java/priv/backend/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  ScheduledTasksConfig.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadConfig.java  WebConfig.java
backend/src/main/java/priv/backend/config/mybatis/: InsertBatchSqlInjector.java  MyBaseMapper.java
backend/src/main/java/priv/backend/config/task/: LogsBackupTask.java  TaskExecutionPlan.java  UserPreferenceCollectionTask.java
backend/src/main/java/priv/backend/controller/: AuthorizeController.java  CaptchaController.java  ClientController.java  PlatformController.java  UserController.java
backend/src/main/java/priv/backend/domain/: BaseData.java  Files.java  IpInformation.java  MyEntity.java  PageBean.java  PathConfig.java  PostPage.java  Recommendation.java  Request.java  RestBean.java  ServerParameters.java  ServiceInformation.java  TaskExecutionPlan.java  Upload.java
backend/src/main/java/priv/backend/domain/dto/: AccessToken.java  Account.java  AccountRedis.java  Announcement.java  AnnouncementDto.java  ClientUser.java  Comment.java  Feedback.java  FilePost.java  FilePosts.java  Like.java  Log.java  LoginLog.java  Permission.java  Post.java  PostHits.java  Profile.java  RefreshToken.java  RequestLog.java  (+19 more)
backend/src/main/java/priv/backend/enumeration/: CodeEnum.java  DataBaseEnum.java  DoubleEnum.java  HeaderEnum.java  IntegerEnum.java  KafkaTopicEnum.java  LockEnum.java  LogTypeEnum.java  MenuTypeEnum.java  RespMessageEnum.java  RestCodeEnum.java  StatusEnum.java  TableNameEnum.java
backend/src/main/java/priv/backend/exception/: GlobalExceptionHandlingController.java  ValidationController.java
backend/src/main/java/priv/backend/filter/: CorsFilters.java  FlowLimitFilter.java  JwtAuthorizeFilter.java  SensitiveWordFilter.java  WebsiteTrafficFilters.java
backend/src/main/java/priv/backend/handler/: SlowSQLHandler.java
backend/src/main/java/priv/backend/initializer/: ClientUserElasticsearchInitializer.java  ElasticsearchInitializer.java  PostElasticsearchInitializer.java  TaskCollectInitializer.java
backend/src/main/java/priv/backend/listener/: ClientUserSyncESQueueListener.java  CommentLikeListener.java  CommentUnLikeListener.java  KafkaListener.java  MailNoticeQueueListener.java  MailQueueListener.java  PostLikeListener.java  PostSyncESQueueListener.java  PostUnLikeListener.java
backend/src/main/java/priv/backend/mapper/: AnnouncementMapper.java  CommentMapper.java  FeedbackMapper.java  FilePostMapper.java  LikeMapper.java  LogMapper.java  LoginLogMapper.java  PathConfigMapper.java  PermissionMapper.java  PostHitsMapper.java  PostMapper.java  ProfileMapper.java  RequestLogMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordsMapper.java  StatusAnnouncementMapper.java  StatusPermissionMapper.java  StatusRoleMapper.java  StatusUserMapper.java  TaskMapper.java  TaskPlanMapper.java  TypesAnnouncementMapper.java  TypesPostMapper.java  TypesWorkExperienceMapper.java  UserAvatarsMapper.java  UserLevelMapper.java  UserMapper.java  UserPreferencesMapper.java  UserProfileMapper.java  WebsiteTrafficLogMapper.java  WebsiteTrafficMapper.java
backend/src/main/java/priv/backend/repository/: ESClientUserRepository.java  ESPostRepository.java
backend/src/main/java/priv/backend/service/: AccountService.java  AnnouncementService.java  CommentService.java  FeedbackService.java  FilePostService.java  LikeService.java  LogService.java  LoginLogService.java  PermissionService.java  PostHitsService.java  PostService.java  ProfileService.java  RequestLogService.java  RolePermissionService.java  RoleService.java  SensitiveWordsService.java  StatusAnnouncementService.java  StatusPermissionService.java  StatusRoleService.java  StatusUserService.java  TypesAnnouncementService.java  TypesPostService.java  TypesWorkExperienceService.java  UserAvatarsService.java  UserLevelService.java  UserProfileService.java  UserService.java  WebsiteTrafficLogService.java  WebsiteTrafficService.java
backend/src/main/java/priv/backend/util/: AopUtils.java  Const.java  CurrentUtils.java  ElasticsearchUtils.java  FlowUtils.java  Ip2RegionUtils.java  JwtUtils.java  KafkaProducerUtils.java  KaptchaTextUtils.java  LogUtils.java  MailSendUtils.java  MongoUtils.java  PageUtils.java  RandomStringUtil.java  RandomStringUtils.java  RecommendUtil.java  RecommendUtils.java  RequestUtils.java  ReturnUtils.java  SystemUtils.java  TimeUtils.java  UploadUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: CommentMapper.xml  announcementMapper.xml  feedbackMapper.xml  filePostMapper.xml  likeMapper.xml  logMapper.xml  loginLogMapper.xml  pathConfigMapper.xml  permissionMapper.xml  postHitsMapper.xml  postMapper.xml  profileMapper.xml  requestLogMapper.xml  roleMapper.xml  rolePermissionMapper.xml  sensitiveWordsMapper.xml  slowSqlLogMapper.xml  statusAnnouncementMapper.xml  statusPermissionMapper.xml  statusRoleMapper.xml  statusUserMapper.xml  taskMapper.xml  taskPlanMapper.xml  typesAnnouncementMapper.xml  typesPostMapper.xml  typesWorkExperienceMapper.xml  userAvatarsMapper.xml  userLevelMapper.xml  userMapper.xml  userPreferencesMapper.xml  userProfileMapper.xml  websiteTrafficLogMapper.xml  websiteTrafficMapper.xml
backend/src/main/resources/ssl/: hanyongding.xyz_1717480771.jks
backend/src/test/java/priv/backend/: BackendApplicationTests.java  IpTest.java  UtilTest.java
backend/src/test/java/priv/backend/elasticsearch/: SearchTest.java  UserService.java
backend/src/test/java/priv/backend/mongodb/: MongoTest.java
(+257 files in other folders)
